<!-- CODE BY ADEEM AMIR -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT Curriculum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        h2 {
            color: #555;
            margin-bottom: 10px;
        }
        .assignment-list {
            list-style-type: none;
            padding: 0;
        }
        .assignment-list li {
            margin-bottom: 10px;
        }
        .assignment-list li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .assignment-list li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SMIT Curriculum</h1>
		<h1>Adeem Amir (271965)</h1>
		

        <h2>CHAPTERS:</h2>
        <ul class="assignment-list">
            <li><a href="Chapter 01/index.html">Chapter 01</a></li>
            <li><a href="Chapter 02/index.html">Chapter 02</a></li>
            <li><a href="Chapter 03/index.html">Chapter 03</a></li>
            <li><a href="Chapter 04/index.html">Chapter 04</a></li>
            <li><a href="Chapter 05/index.html">Chapter 05</a></li>
            <li><a href="Chapter 06-09/index.html">Chapter 06-09</a></li>
            <!--li><a href="Chapter 07/index.html">Chapter 07</a></li>
            <li><a href="Chapter 08/index.html">Chapter 08</a></li>
            <li><a href="Chapter 09/index.html">Chapter 09</a></li>
            <li><a href="Chapter 10/index.html">Chapter 10</a></li-->
        </ul>
        <img src="chapters_list.png" alt="">
    </div>
</body>
</html>
