<!-- CODE BY ADEEM AMIR -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript (271965)</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .console {
            background-color: #000;
            color: #0f0;
            font-family: 'Comic Sans MS', Courier, monospace;
            height: auto;
            width: fit-content;
            /*word-wrap: unset;*/
            white-space: pre;

            /*padding: 10px;
            border: 1px solid #333;
            overflow-y: auto;*/
            
        }
        .ovr_console{
            height: 100px;
            width: 100%;

        }
        /* body {
            font-style: italic;
        } */
    </style>
</head>
<body>
    <h1>WELCOME TO SAYLANI</h1>
    <div class="console ovr_console" id="cOutp1"></div>
    <br>
    <div class="console" id="cOutp2"></div>
    
</body>
</html>

<script src="./script.mjs"></script>    